<html>
<head>
  <style>
  .portfolio{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows:  auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  .logo{
    grid-area: 1 / 1 / 3 / 3;
  }
  .nav{
    grid-area: 1 / 4 / 2 / 7;
  }
  #navbar{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 5px;
  }
  #name{
    grid-area: 3 / 1 / 4 / 7;
    height: 10%;
  }
  #intro{
    grid-area: 4 / 1 / 5 / 7;
    height: 10%
  }
  #design{
    grid-area: 5 / 1 / 7 / 3;
  }
  #photos{
    grid-area: 5 / 3 / 9 / 5;
  }
  #info{
    grid-area: 5 / 5 / 11 / 7;
  }
  .footer{
    grid-area: 11 / 1 / 12 / 7;
  }
  #contact{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;
    padding: 5px;
    justify-content: center;
  }
  #nombre{
    grid-area: 1 / 1 / 2 / 3;
  }
  #email{
    grid-area: 2 / 1 / 3 / 3;
  }

  </style>
</head>
<body>
  <div class="portfolio">
  <header>
    <div class="logo"></div>
    <div class="nav">
      <div id="navbar">
      <div>Design</div>
      <div>Photography</div>
      <div>Info</div>
    </div>
  </div>
  </header>
  <main>
    <div id="name">Cesar Tejeda</div>
    <div id="intro">blah blah blah</div>
    <div id="design">Design</div>
    <div id="photos">Photography</div>
    <div id="info">Info</div>
  </main>
  <footer>
    <div class="footer">
      <div id="contact">
        <div id="nombre">Cesar Tejeda</div>
        <div id="email"></div>
        <div><a href="https://www.facebook.com/cesar.tejeda.50746"><img src="images/FB.png" width="25%"></img></a></div>
        <div><a href="https://www.instagram.com/cesartejed.a/"><img src="images/insta.png" width="25%"></img></a></div>
        <div><a href="https://twitter.com/sleazertejeda"><img src="images/twitter.png" width="25%"></img></a></div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
