<style>

/* allpages css */

body{
  font-family: 'Special Elite', cursive;
  font-size: 18px;
}
a{
  text-decoration: none;
  color: white;
}
h2{
  margin-bottom:50px;
}
#contact{
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #999999;
  color: white;
  text-align: center;
  padding-top: 5px;
  font-family: 'Special Elite', cursive;
}
#social{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: rgba(0, 0, 0, 0.0) ;
  padding: 10px;
  justify-content:center;
}
.header{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0) ;
  padding: 10px;
}
.logo{
  grid-area: 1 / 1 /  2 / 2;
}
.navbar{
  grid-area: 1 / 3 / 1 / 5;
}

/* homepage css */

#name{
  font-family: 'Josefin Slab', serif;
  text-align: center;
  font-size: 65px;
  margin-top: 10%;
}
#intro{
  font-family: 'Special Elite', cursive;
  text-align: center;
}
#navgrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: #999999;
  padding: 5px ;
  font-family: 'Josefin Slab', serif;
  font-size: 22px;
  color: white;
  text-align: center;
}
#body{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 50px;
  background-color: white ;
  padding: 10px;
}
#design{
  grid-area: 1 / 1 / 3 / 2;
  background-color:#f066ab;
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: 'Josefin Slab', serif;
  padding-top: 10px;
}
#photo{
  grid-area: 1 / 2 / 5 / 3;
  text-align: center;
  background-color:#4ca6a6;
  color: white;
  font-size: 20px;
  font-family: 'Josefin Slab', serif;
  padding-top: 10px;
}
#info{
  grid-area: 1 / 3 / 7 / 4;
  text-align: center;
  background-color:#999999;
  color: white;
  font-size: 20px;
  font-family: 'Josefin Slab', serif;
  padding-top: 10px;
}

/* design css */

#dnavgrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: #a5d2d2;
  padding: 5px ;
  font-family: 'Josefin Slab', serif;
  font-size: 22px;
  color: white;
  text-align: center;
}
.dgallery{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 10px;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.0);
  color: white;
  text-align: center;
  width: 33.333%;
  margin-left: 33.333%;
  font-family: 'Special Elite', cursive;
}

.dgallery > div {
  background-color:  #f066ab;
  text-align: center;
  font-size: 22px;
}
#dfolder{
  grid-area: 1 / 1 / 2 / 3;
  padding: 10px;
  background-color: #a5d2d2;
  font-family: 'Josefin Slab', serif;
  font-size: 45px;
  color: white;
}

/* photo css */

#pnavgrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color: #f9c1dd;
  padding: 5px ;
  font-family: 'Josefin Slab', serif;
  font-size: 22px;
  color: white;
  text-align: center;
}
.pgallery{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 10px;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0.0);
  color: white;
  text-align: center;
  width: 33.333%;
  margin-left: 33.333%;
  font-family: 'Special Elite', cursive;
}

.pgallery > div {
  background-color:  #4ca6a6;
  text-align: center;
  font-size: 22px;
}
#pfolder{
  grid-area: 1 / 1 / 2 /  3;
  padding: 10px;
  background-color: #f9c1dd;
  font-family: 'Josefin Slab', serif;
  font-size: 45px;
  color: white;
}

/* info css */

#inavgrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  background-color:  #4ca6a6;
  padding: 5px ;
  font-family: 'Josefin Slab', serif;
  font-size: 22px;
  color: white;
  text-align: center;
}
#bio{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  text-align: center;
  font-family: 'Special Elite', cursive;
}
#tea{
  grid-area: 1 / 1 / 2 / 4;
  padding: 10px;
  background-color: #f066ab;
  font-family: 'Josefin Slab', serif;
  font-size: 45px;
  margin-top: 15px;
}
#deets{
  grid-area: 2 / 2 / 3 / 4;
  background-color: white;
  color: #999999;
  height: 250px;
  padding-top: 10px;
  margin-top: 15px;
}
.btn {
  background-color: #cccccc;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  font-family: 'Special Elite', cursive;

}
.btn:hover {
  background-color: #999999;
}
button{
  text-align:center;
  margin-top: 100px;
  margin-left: 50%;
  margin-bottom: 20px;
}
#mypic{
  border-radius: 200%;
  grid-area: 2 / 1 / span 1 / span 1;
  margin-top: 15px;
}
/* allpages media query css */
@media only screen and (max-width:600px){
  .logo{
    grid-area: 2 / 2 /  3 / 4;
    margin-left: 25%;
    margin-top: 10%;
    }
  .navbar{
      grid-area: 1 / 1 / 2 / 5;
      width: 100%;
    }
/* homepage media query css */
  #design{
      grid-area: 1 / 1 / 3 / 4;
      background-color:#f066ab;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: 'Josefin Slab', serif;
      padding-top: 20%;
      height: 100px;
    }
  #photo{
    grid-area: 3 / 1 / 5 / 4;
    text-align: center;
    background-color:#4ca6a6;
    color: white;
    font-size: 20px;
    font-family: 'Josefin Slab', serif;
    padding-top: 20%;
    height: 100px;
  }
  #info{
    grid-area: 5 / 1 / 7 / 4;
    text-align: center;
    background-color:#999999;
    color: white;
    font-size: 20px;
    font-family: 'Josefin Slab', serif;
    padding-top: 20%;
    margin-bottom: 10%;
    height: 100px;
  }
/* design media query css */
  .dgallery{
    margin-left: 17.5%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;

  }
  .dgallery > div {
    text-align: center;
    font-size: 22px;
    width: 240px;
    height: 240px;
  }
  #dfolder{
    grid-area: 1 / 1 / 2 /  2;
    background-color: #a5d2d2;
    font-family: 'Josefin Slab', serif;
    font-size: 30px;
    color: white;
    width: 220px;
    height: 35px;
  }
  #dow{
    grid-area: 5 / 1 / 6 / 2;
  }
/* photo media query css */
  .pgallery{
    margin-left: 17.5%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;

  }
  .pgallery > div {
    background-color:  #4ca6a6;
    text-align: center;
    font-size: 22px;
    width: 240px;
    height: 240px;
  }
  #pfolder{
    grid-area: 1 / 1 / 2 /  2;
    background-color: #f9c1dd;
    font-family: 'Josefin Slab', serif;
    font-size: 30px;
    color: white;
    width: 220px;
    height: 35px;
  }
  #ls{
    grid-area: 5 / 1 / 6 / 2;
  }
/* info media query css */
  }
  #deets{
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    color: #999999;
    height: 250px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 85%;
    margin-top: 15px;
    margin-bottom: 10%;
  }
  button{
    margin-left: 33.3333%;
  }
</style>
